<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/capture_containter"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/view_btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/header_back_bg"
            android:src="@mipmap/left_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="扫一扫"
            android:textColor="@color/scan_title"
            android:textSize="18sp"/>


        <Button
            android:id="@+id/qr_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/header_back_bg"
            android:text="相册"
            android:textColor="@color/scan_title"
            android:textSize="18sp"/>
    </RelativeLayout>

    <SurfaceView
        android:id="@+id/capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl"/>

    <ImageView
        android:id="@+id/top_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl"
        android:layout_above="@id/capture_crop_layout"
        android:background="@color/scan_background"
        android:contentDescription="@string/app_name"/>

    <RelativeLayout
        android:id="@+id/capture_crop_layout"
        android:layout_width="224dp"
        android:layout_height="224dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/scanning_code_box"
        android:contentDescription="@string/app_name">

        <ImageView
            android:id="@+id/capture_scan_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="@mipmap/scanning_code_line"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:id="@+id/scan_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="无法识别，请重试"
            android:textColor="@color/scan_fail"
            android:textSize="17sp"
            android:visibility="visible"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/bottom_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/capture_crop_layout"
        android:background="@color/scan_background"
        android:contentDescription="@string/app_name"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_mask"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/top_mask"
        android:layout_toLeftOf="@id/capture_crop_layout"
        android:background="@color/scan_background"
        android:contentDescription="@string/app_name"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_mask"
        android:layout_alignParentRight="true"
        android:layout_below="@id/top_mask"
        android:layout_toRightOf="@id/capture_crop_layout"
        android:background="@color/scan_background"
        android:contentDescription="@string/app_name"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/capture_crop_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/scan_tips"
        android:textColor="@color/white"
        android:textSize="15sp"/>

</RelativeLayout>